{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Tiger Hears That</title>\
    <style>\
        body \{\
            background-color: #121212;\
            color: #fff;\
            font-family: 'Arial', sans-serif;\
            text-align: center;\
        \}\
        .container \{\
            max-width: 900px;\
            margin: auto;\
            padding: 20px;\
        \}\
        .logo \{\
            width: 250px;\
        \}\
        .video-player \{\
            width: 100%;\
            max-width: 750px;\
            margin: 30px auto;\
            border-radius: 10px;\
            overflow: hidden;\
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.8);\
        \}\
        .nav \{\
            margin: 20px 0;\
        \}\
        .nav a \{\
            color: #ff9800;\
            text-decoration: none;\
            margin: 0 15px;\
            font-size: 20px;\
            font-weight: bold;\
            transition: color 0.3s;\
        \}\
        .nav a:hover \{\
            color: #ff4500;\
        \}\
        .highlight \{\
            font-size: 28px;\
            font-weight: bold;\
            color: #ff9800;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <img src="your-logo.png" alt="Tiger Logo" class="logo">\
        <h1 class="highlight">Tiger Hears That</h1>\
        \
        <div class="nav">\
            <a href="#bio">Bio</a>\
            <a href="#events">Upcoming Events</a>\
            <a href="#videos">Videos</a>\
            <a href="#blog">Blog</a>\
            <a href="#shop">Shop</a>\
        </div>\
        \
        <div id="videos" class="video-player">\
            <iframe width="100%" height="420" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>\
        </div>\
        \
        <section id="bio">\
            <h2>About Tiger</h2>\
            <p>Tiger is all about jazz, saxophone vibes, and the rhythm of the wild. Experience the music that roars through the soul.</p>\
        </section>\
        \
        <section id="events">\
            <h2>Upcoming Events</h2>\
            <p>Stay tuned for live jazz nights, exclusive performances, and much more.</p>\
        </section>\
        \
        <section id="blog">\
            <h2>Blog</h2>\
            <p>Read about Tiger's musical journey, inspirations, and behind-the-scenes stories.</p>\
        </section>\
        \
        <section id="shop">\
            <h2>Shop</h2>\
            <p>Get exclusive Tiger Hears That merchandise and music.</p>\
        </section>\
    </div>\
</body>\
</html>\
}